# eSale

./: .project  build.xml
WebContent/: configuration.properties  error-403.jsp  error-404.jsp  index.jsp
WebContent/WEB-INF/: displaymessages.properties  mvc-dispatcher-servlet.xml  sitemesh3.xml  spring-database.xml  spring-security.xml  web.xml
WebContent/pages/: home.jsp  login.jsp  messagedisplay.jsp  pagetemplate.jsp
WebContent/pages/system/: assignSaleItems.jsp  initSystemHierarchySetup.jsp  setupSaleItem.jsp  setupSystemHierarchy.jsp  setupSystemHierarchySaleItems.jsp
WebContent/resources/: server.xml
WebContent/resources/css/: extra.css  main.css
WebContent/resources/js/: extra.js
resources/: eSaleImages.xml
resources/sql/: ESALE-All.backup  data.sql  mySQL.sql  postgreSQL.sql
src/: log4j.properties
src/com/esale/controllers/: LoginController.java  SystemSetUpController.java
