jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driver.className=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5434/ESALE
#jdbc.username=postgres
#jdbc.password=p0s79r3s
jdbc.url=jdbc:postgresql://localhost:5433/esale 
jdbc.username=chanakaesale
jdbc.password=ch4n4k4esa1e
saleItemImagePath=C:/Chanaka/Projects/eSaleImages/saleItems/
#saleItemImagePath=/home/chanaka/images/eSaleImages/saleItems/
acceptedImageFiles=gif|jpg|png|jpeg
maxUploadSize=200000